<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="styles.min.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="shadow">
        <div class="zoomed"></div>
        <div class="count">1 / 5</div>
    </div>
    <h1>Custom carousel</h1>
    <ul class="carousel">
        <li class="frame">1</li>
        <li class="frame">2</li>
        <li class="frame">3</li>
        <li class="frame">4</li>
        <li class="frame">5</li>
    </ul>
    <div class="buttons">
        <button class="btn prev">Prev</button>
        <div class="count">1 / 5</div>
        <button class="btn next">Next</button>
    </div>
</body>
</html>